<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    * {
      background-color: #0001;
      box-shadow: 0 0 2px red;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }

    ul {
      list-style-type: none;
      display: inline-block;
      width: 294px;
      font-size: 0;
      padding: 1.5px;
    }

    ul li {
      font-size: 16px;
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 3px solid blue;
      margin: -1.5px;
      position: relative;
      text-align: center;
      line-height: 95px;
    }
    ul li:hover {
      border: 3px solid red;
      z-index: 100;
    }
    span {
      width: 100px;
      height: 100px;
      display: block;
      line-height: 95px;
      border: 3px solid blue;
      text-align: center;
    }

    div.pos {
      position: relative;
    }

    div > span:hover {
      border: 3px solid red;
      z-index: 100;
    }

    table {
      text-align: center;
      border-collapse: collapse;
      border: 4px solid blue;
    }
    tr {
      border: 4px solid blue;
    }
    col {
      border: 4px solid blue;
    }
    td {
      width: 100px;
      height: 100px;
    }
    td:hover {
      border: 4px solid red;
    }

    /* *{background-color: rgba(0,0,0,0.1);
box-shadow:0 0 1px red} */
    * {
      transition: 0.5s;
    }
    ul.auto {
      list-style: none;
      padding: 0px;
      overflow: hidden;
      padding: 1px;
      display: block;
      margin-bottom: 40px;
      width: auto;
    }
    li.auto {
      box-sizing: border-box;
      border: 3px solid blue;
      height: 100px;
      float: left;
      margin: -1px;
    }
    li:hover {
      position: relative;
      border: 4px solid rgb(255, 170, 100);
      background-color: rgba(72, 221, 72, 0.5);
      z-index: 10;
    }
    li.auto:first-child:last-child {
      width: 100%;
    }
    li.auto:first-child:nth-last-child(2),
    li:first-child:nth-last-child(2) ~ li.auto {
      width: 50%;
    }
    li.auto:first-child:nth-last-child(3),
    li:first-child:nth-last-child(3) ~ li.auto {
      width: 33.3333%;
    }
    li.auto:first-child:nth-last-child(4),
    li:first-child:nth-last-child(4) ~ li.auto {
      width: 50%;
    }

    li.auto:first-child:nth-last-child(5),
    li:first-child:nth-last-child(5) ~ li.auto {
      width: 33.333333%;
    }
    li.auto:first-child:nth-last-child(5),
    li:first-child:nth-last-child(5) + li.auto {
      width: 50%;
    }

    li.auto:first-child:nth-last-child(6),
    li.auto:first-child:nth-last-child(6) ~ li {
      width: 33.33333%;
    }
    li.auto:first-child:nth-last-child(7),
    li.auto:first-child:nth-last-child(7) ~ li {
      width: 33.33333%;
    }
    li.auto:first-child:nth-last-child(8),
    li:first-child:nth-last-child(8) ~ li.auto {
      width: 33.33333%;
    }
    li.auto:first-child:nth-last-child(9),
    li:first-child:nth-last-child(9) ~ li.auto {
      width: 33.33333%;
    }
  </style>
  <body>
    <p>行内</p>
    <br />
    <div>
      <ul>
        <li>1</li>
        <li>4</li>
        <li>7</li>
        <li>2</li>
        <li>5</li>
        <li>8</li>
        <li>3</li>
        <li>6</li>
        <li>9</li>
      </ul>
    </div>
    <br /><br />
    <p>定位</p>
    <br />
    <div class="pos">
      <span style="position: relative">1</span>
      <span style="position: absolute; top: 97px; left: 0">4</span>
      <span style="position: absolute; top: 194px; left: 0">7</span>
      <span style="position: absolute; top: 0; left: 97px">2</span>
      <span style="position: absolute; top: 97px; left: 97px">5</span>
      <span style="position: absolute; top: 194px; left: 97px">8</span>
      <span style="position: absolute; top: 0; left: 194px">3</span>
      <span style="position: absolute; top: 97px; left: 194px">6</span>
      <span style="position: absolute; top: 194px; left: 194px">9</span>
      <br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <div>
        <p>表布局</p>
        <br />
        <table>
          <col />
          <col />
          <col />
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </table>
      </div>
    </div>
    <br /><br /><br /><br />
    <div>
      <p>全自动布局</p>
      <br />
      <ul class="auto">
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>

      <ul class="auto">
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
        <li class="auto"></li>
      </ul>
    </div>
  </body>
</html>
