<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<style>
    * {
        background-color: #0001;
        box-shadow: 0 0 2px red;
    }

    body{min-width: 600px;}
    h1 {
        font-size: 0;
        height: 300px;
        line-height: 300px;
        max-width: 600px;
    }

    span.hangneijuzhong {width: 200px;
    margin-left: 200px;
    margin-right: 200px;

        font-size: 30px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
    div.dingweijuzhong{height: 300px;position: relative;}
    span.dingweijuzhong{
        width: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100px;}
</style>

<body>
    <h1><span class="hangneijuzhong">行内居中-定宽定高Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> </h1>
    <hr>
    <div class="dingweijuzhong">
        <span class="dingweijuzhong">定位居中-定高Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid.</span>
    </div>
</body>

</html>