<style>
  * {
    /* background-color:rgba(0, 0, 0, 0.1); */
  }
  div.a {
    background-color: red;
    min-width: 600px;
    /* margin: 12px; */
  }
  p.a {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  div.x {
    border: 2px solid;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
  }
  div.b {
    margin: 3px;
  }
  div.c {
    margin-top: 18px;

    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  div.d {
    margin-bottom: 16px;
    height: 4em;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
  }
  div.d {
    overflow-y: auto;
    overflow-x: hidden;
  }
  /* div.d{
  overflow-y: hidden;
  overflow-x: hidden;}
div.d:hover{
  overflow-y: auto;
  overflow-x: hidden;} */

  div.e {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  div.e:hover {
    background-color: violet;
  }
  div.f {
    text-indent: -999999px;
    background-color: violet;
    line-height: 3;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
  }

  div.g {
    text-indent: -99999px;
    width: 0px;
    border: 50px red solid;
    border-color: rgba(247, 247, 247, 0) rgba(247, 247, 247, 0)
      rgba(255, 165, 0);
    margin-left: auto;
    margin-right: auto;
    /* margin-top: -10px; */
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>

  <body>
    <div class="a">
      <p class="a">aaaaa</p>
    </div>
    <div class="x">
      <div class="b">
        <div class="c">
          <div class="d">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            autem natus repellat dolorum qui beatae iusto aspernatur voluptate
            odit ab necessitatibus quis, nesciunt saepe quod rem optio libero
            illo, aliquid officiis. Maiores ipsa ratione repudiandae aspernatur
            quis molestias laudantium architecto quae dolore est autem optio
            accusamus dolores fuga laborum dicta reiciendis quam, voluptatem
            numquam laboriosam placeat eum consequatur inventore vero. Modi
            voluptas, nisi quae numquam iste quia, ipsum eius illum optio,
            quisquam adipisci sequi dolorem architecto quasi blanditiis.
            Obcaecati consectetur magni voluptatibus, commodi dicta culpa
            nostrum quaerat est, eligendi praesentium deserunt illo quidem
            dolorem! Molestias nesciunt eum voluptatum, at accusamus!
          </div>
        </div>
        <div class="e">
          <div class="f">Lorem</div>
        </div>
        <div class="c">
          <div class="d">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            autem natus repellat dolorum qui beatae iusto aspernatur voluptate
            odit ab necessitatibus quis, nesciunt saepe quod rem optio libero
            illo, aliquid officiis. Maiores ipsa ratione repudiandae aspernatur
            quis molestias laudantium architecto quae dolore est autem optio
            accusamus dolores fuga laborum dicta reiciendis quam, voluptatem
            numquam laboriosam placeat eum consequatur inventore vero. Modi
            voluptas, nisi quae numquam iste quia, ipsum eius illum optio,
            quisquam adipisci sequi dolorem architecto quasi blanditiis.
            Obcaecati consectetur magni voluptatibus, commodi dicta culpa
            nostrum quaerat est, eligendi praesentium deserunt illo quidem
            dolorem! Molestias nesciunt eum voluptatum, at accusamus!
          </div>
        </div>
      </div>
    </div>
    <div class="g">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nobis.
    </div>
  </body>
</html>
