<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    /* *{box-sizing: border-box;} */
    body{
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;}
    div.a{color: rgb(0, 34, 68);
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 72px;
        margin-right: 72px;
        margin-top: 80px;
        border:0.1em solid rgb(153, 102, 51);
        }

    h1.b{letter-spacing: 0.5em;
    border: 1px solid gray;
    padding: 0.5em 1em 0.25em;
        margin: 6px;margin-right: 6px;border:1px solid rgb(153, 102, 51);
    margin-top: 24px;margin-bottom: 12px;
        background-color: rgb(204, 204, 204);
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-attachment: fixed;}
    div.b{font-size: 15px;
        overflow: hidden;
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-attachment: fixed;
        margin:1.5em;
        margin-top: 12px;}
 div.c{box-sizing: border-box;
        overflow: hidden;
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-attachment: fixed;
        background-color: rgb(203, 177, 154);
        margin-top: 0;
        margin-left: -3px;
        margin-right: -3px;
        border:1px solid rgb(153, 102, 51);
        border-left: hidden;
        border-right: hidden;
        padding-left: 1em;}
    h2{margin-top: 8px;
        margin-bottom: 8px;
        color: #fff;}
</style>
<body>
<div class="a">
    <h1 class="b">complexspiral distorted</h1>
    <div class="b">The page you are viewing right now exists to show off what can be accomplished with pure <a
        href="http://www.w3.org/TR/REC-CSS1">CSS1</a>, and that's all. This variant on <a
        href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html">complexspiral</a> doesn't even use any CSS2 to
    accomplish its magic. Remember: as you look this demo over, there is <em>no</em> Javascript here, nor are <em>any</em>
    PNGs being used, nor do I employ <em>any</em> proprietary extensions to CSS or any other language. It's all done using
    straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
</div>
    <div class="b">Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1
    will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is <strong>not</strong>
    correct, as it (as well as some other browsers) doesn't correctly support <code>background-attachment: fixed</code> for
    any element other than the <code>body</code>. That makes it impossible to pull off the intended effect. Other browsers
    may or may not get the effect right.
    </div>
    <div class="c"><h2>Hands-on: Things to Examine</h2></div>
    <div class="b">Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise the descriptions
    to follow won't match what you see.
    </div>
    <div class="b">The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the very end of the
    page and back. Notice how the various areas with colored backgrounds also appear to distort the background image as if
    through mottled glass. Try changing the text size and notice how the compositing effect remains consistent. Then make
    your browser window really narrow and scroll horizontally. Again, everything should remain seamless and consistent.
    </div>
    <div class="b">The demonstrated effect, that of having various elements backed with translucent rippled glass of varying hues, is only
    possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I don't know.) I don't think
    it's even possible with IE's proprietary filters, but even if this effect is possible with filters, I could easily
    enough devise one that isn't.
    </div>

    <div class="c">
        <h2>I missed the original complexspiral demo-- how does this work?!?</h2>
    </div>
    <div class="b">Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing more. For example,
    the main-content area (the blue part here) uses the following styles for the default spiral-shell background:
    </div>
    <div class="b"><code>div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}</code></div>
    <div class="b">The above is equivalent to these styles:</div>
    <div class="b"><pre><code>div#content {
    background-color: white;
    background-image: url(glassy-ripple.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }</code></pre></div>
    <div class="b">The effect of these longer rules is exactly the same; they're just split out into individual background properties for
    more detailed consideration by you, gentle reader.
    </div>
    <div class="b">First, check out the rippled-shell image found here: url(glassy-ripple.jpg). Then come back to this page and I'll
    continue with the explanation. All done? Great.
    </div>
    <div class="b">According to CSS, any background image that is "fixed" using background-attachment: fixed; is fixed with respect to the
    viewport-- not the element with which the image is associated. So I set the rippled-shell background image to be aligned
    with the top left corner of the browser window (the viewport) with the values given for background-position. However,
    the image will only be visible wherever is intersects with the element to which it's been assigned. Therefore, even
    though the top left corner of the rippled-shell image is aligned with the top left corner of the viewport, we can only
    see it wherever it intersects with a div that has an id with a value of content (which, again, happens to be the one
    containing this text).
    </div>
    <div class="b">So I set a fixed background for the BODY, the content DIV, and H1 and H2 elements scattered through the document. In any
    given case of an element's display, we see whatever part of the associated background image intersects with the element.
    The rest of the background image remains hidden.
    </div>
    <div class="b">And that's how it works.</div>
    <div class="c">
        <h2>I'm not seeing the compositing!</h2>
    </div>
    <div class="b">Then I'm willing to bet that you're using Internet Explorer for Windows (any version), or possibly Opera (version 6 or
    earlier). Neither of these browsers fully support background-attachment: fixed for elements other than body. In the case
    of both, images are fixed with respect to the elements that contain them, not the browser window, which is not what CSS1
    defines background-attachment: fixed to mean, although browsers are allowed to ignore fixed if they stick to CSS1 (CSS2
    requires its implementation for conformance). And yes, this page uses a strict DOCTYPE, so IE6 is in "strict mode." I
    guess when Microsoft claims 100% CSS1 compliance, they're referring to the CSS1 core (a reduced subset of CSS1) instead
    of the entirety of the CSS1 specification. It tends to make me wonder how limited or flawed their "full support" is for
    other key open specifications, like HTML and DOM.
    </div>
    <div class="c">
        <h2>Image credits</h2>
    </div>
    <div class="b">
        <ul><li>Nautilus shell: scanned by and copyright Eric A. Meyer</li></ul>
        <h4>Jump to</h4>
        <ul>
            <li>complex spiral (original)</li>
            <li>complex spiral (devolved)</li>
            <li>css/edge home</li>
        </ul>
    </div>
</div>

</body>

</html>