<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    * {
      background-color: #0001;
      box-shadow: 0 0 2px red;
      box-sizing: border-box;
      transition: 1s;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      float: left;
      border: 1px solid;
      width: auto;
    }

    ul.one > li,
    ul.two > li {
      float: none;
      position: relative;
      white-space: nowrap;
    }

    ul.two {
      position: absolute;
      top: 0;
      left: 100%;
    }
    ul.two li {
      display: none;
    }
    ul.two::before {
      content: ">";
      position: absolute;
      left: -1em;
    }

    ul.one {
      display: none;
    }
    ul.one > li {
      padding-right: 1em;
    }

    li:hover ul.one {
      display: block;
    }
    ul.one li:hover ul.two li {
      display: block;
    }
  </style>
  <body>
    <div>
      <ul class-="menu">
        <li>第一层菜单</li>
        <li>
          第一层菜单
          <ul class="one">
            <li>
              第二层
              <ul class="two">
                <li>第三层</li>
                <li>第三层</li>
                <li>第三层</li>
              </ul>
            </li>
            <li>第二层</li>
            <li>第二层</li>
            <li>
              第二层
              <ul class="two">
                <li>第三层</li>
                <li>第三层</li>
                <li>第三层</li>
              </ul>
            </li>
            <li>第二层</li>
          </ul>
        </li>
        <li>第一层菜单</li>
        <li>第一层菜单</li>
      </ul>
    </div>
  </body>
</html>
