<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<style>
html{/* zoom: 2.5; */}
* {
/* background-color:rgba(0, 0, 0, 0.1); */
}
body{margin: 0px;
}
div.a{background-color: #000;
min-width: 670px;}
div.b{color: #fff;
width: 600px;
margin-left: auto;
margin-right: auto;
margin-bottom: 15px;
}
div.c{margin-left: auto;
margin-right: auto;
width: 600px;}
div.d{ margin-left: auto;
margin-right: auto;
max-width: 600px;}
ul{
list-style: none;
margin-left: -40px;}
li{
margin-bottom: 16px;
border: 3px solid;
width: 168px;
height: 34px;
background-color: rgb(255, 192, 203);}

li:hover{background-color: red;}

li:nth-child(-n+8):nth-child(n+5){
margin-left: 214px;}

li:nth-child(-n+12):nth-child(n+9){
margin-left: 428px;}

li:nth-child(4n){margin-bottom: -208px;}

div.e{margin-top: 236px;
margin-left: auto;
margin-right: auto;
width: 600px;
}
div.f{border-bottom: 1px dashed;}
div.g{ background-color: violet;
min-width: 670px;
margin-top:13px;}
div.h{
width: 100px;
margin-left: auto;
margin-right: auto;}
div.i{ width: 150px;
margin-left: auto;
margin-right: auto;}

div.j{background-color: yellow;
margin-left: auto;
margin-right: auto;
min-width: 670px;}

div.k{font-size: 0px;width: 670px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;}

span{margin-left: 40px;
overflow: hidden;
font-size:16px;
margin-bottom: 16px;
display: inline-block;
border: 3px solid;
width:166px;
height: 34px;
background-color: rgb(255, 192, 203);}
span:hover{background-color: red;}
</style>

<body>
    <div class="a">
        <div class="b">hello world 请调整浏览器窗口大小查看效果</div>
    </div>

    <div class="c">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px</div>

    <div class="d">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="e">
        <div class="f">1</div>
        <div class="f">2</div>
        <div class="f">3</div>
        <div class="f">4</div>
        <div>5</div>
    </div>
    <div class="g">
        <div class="h">©版权所有</div>
        <div class="i">以上布局使用块元素</div>
    </div>
    <div class="j">以下使用行内元素</div>
    <div class="k">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
    </div>
</body>

</html>