<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Symphogear</title>
</head>

<style>
    *{box-sizing: border-box;}
    .Symphogear{margin: 0;
    border: 1px solid red;
    background-image: url(https://starlightgx.github.io/miao/image/Symphogear.jpg);
    background-repeat: no-repeat;}


    .symphogear{width: 455px;
        height: 256px;
        background-position:0px 0px;}

    .G{width: 455px;
        height: 256px;
        background-position:0px -256px;}

    .GX{width: 455px;
        height: 256px;
        background-position:0px -512px;}

    .AXZ{width: 455px;
        height: 256px;
        background-position:0px -768px;}
    
    .XV{width: 455px;
        height: 256px;
        background-position:-455px 0px;}

</style>

<body>
    <div class="Symphogear"></div>
    <div class="Symphogear symphogear"></div>
    <div class="Symphogear G"></div>
    <div class="Symphogear GX"></div>
    <div class="Symphogear AXZ"></div>
    <div class="Symphogear XV"></div>
</body>

</html>