<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
            * {
          xbackground-color: rgba(0, 0, 0, 0.1);
          xbox-shadow: 0 0 2px red;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }
    div{: position: relative;}
    a{display: block;}
    .x2{font-size: 2em;}
    .x3{font-size: 3em;}
    .x4{font-size: 4em;}
    .x5{font-size: 5em;}
    .fw::before{display: block;width: 1em;}
    .quote-left::before{content:"\f10d"}
    .float-left{float: left;}
    .float-right{float: right;}
    .border::before{display: block;border:3px solid grey;padding:5px;}
    .stack{position: relative;display: block;}
    .stack-1x{position: absolute;z-index: 20;font-size: 1.1em;top:.45em;left:.3em;}
    .stack-2x{position: absolute;z-index: 10;font-size: 2.15em;}

    .inverse{color:white;}


    div.star{display: flex;height: 100px;width: 150px;flex-direction: row-reverse;justify-content: center;align-items: center;zoom:2;}
    .star > i:nth-child(n):hover::before,.star > i:nth-child(n):hover ~ i::before {content: "\f005";color: #e3cf7a;}
    .star > i::before {
        content: "\f006";
        color: #777;
  </style>
  <body>
    <div>
      <i class="fa fa-camera-retro"></i>
      <i class="fa fa-camera-retro x2"></i>
      <i class="fa fa-camera-retro x3"></i>
      <i class="fa fa-camera-retro x4"></i>
      <i class="fa fa-camera-retro x5 float-right"></i>
    </div>
    <br />
    <div>
      <a><i class="fa fa-home fw" aria-hidden="true"></i>Home</a>
      <a><i class="fa fa-book fw" aria-hidden="true"></i>Library</a>
      <a><i class="fa fa-pencil fw" aria-hidden="true"></i>Applications</a>
      <a><i class="fa fa-cog fw" aria-hidden="true"></i>Settings</a>
    </div>
    <div>
      <i class="fa quote-left x3 float-left border"></i>
      ...tomorrow we will run faster, stretch out our arms farther... And then
      one fine morning.So we beat on, boats against the current, borne back
      ceaselessly into the past.
    </div>

    <div>
      <span class="fa-stack fa-lg">
        <i class="fa fa-square-o stack-2x"></i>
        <i class="fa fa-twitter stack-1x"></i>
      </span>
      fa-twitter on fa-square-o<br />
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle stack-2x"></i>
        <i class="fa fa-flag stack-1x inverse"></i>
      </span>
      fa-flag on fa-circle<br />
      <span class="fa-stack fa-lg">
        <i class="fa fa-square stack-2x"></i>
        <i class="fa fa-terminal stack-1x inverse"></i>
      </span>
      fa-terminal on fa-square<br />
      <span class="fa-stack fa-lg">
        <i class="fa fa-camera stack-1x"></i>
        <i class="fa fa-ban stack-2x text-danger"></i>
      </span>
      fa-ban on fa-camera
    </div>
    <div class="star">
      <i class="fa"></i>
      <i class="fa"></i>
      <i class="fa"></i>
      <i class="fa"></i>
      <i class="fa"></i>
    </div>
  </body>
</html>
