<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    /* *{background-color: #0001;
    box-shadow: 0 0 2px red;} */
    *{box-sizing: border-box;
    margin: 0;font-size: 5%;}
div.shang{
    height: 65px;
    right: 30%;
    border-bottom: 2px solid;border-top: 2px solid;
    position: absolute;
    top: 0;left: 190px;
    overflow: auto;}

div.zuo{position: absolute;
    top: 0;
    left: 0;
    width: 190px;
    height: 100%;
    border-bottom: 2px solid;
    border-right: 2px solid;}

div.zhong{position: absolute;
    top: 65px;
    left: 190px;
    right: 30%;
    overflow: auto;
    height: 100%;
    border-bottom: 2px solid;}


div.you1{position: absolute;
    top: 0;
    overflow: auto;
    height: 600px;
    right:15%;
    width: 15%;
    height: 100%;
    border-left: 2px solid;
    border-bottom: 2px solid;border-top: 2px solid;}

div.you2{position: absolute;
    top: 0;
    overflow: auto;
    height: 100%;
    right:0%;
    width: 15%;
    border-left: 2px solid;
    border-bottom: 2px solid;border-top: 2px solid;}
</style>
<body>
    <div class="shang">只使用绝对定位</div>
    <div class="zuo"></div>
    <div class="you1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rerum laborum, cupiditate doloremque
        repellat molestias numquam vero, reprehenderit ratione odio, quod impedit autem inventore accusantium cum eos
        incidunt similique optio! Modi deserunt soluta labore quas deleniti cum quaerat maxime vitae aut accusamus quia,
        cumque quam natus veniam aliquid placeat consectetur. Recusandae perspiciatis repudiandae non neque aliquam quae
        fugiat nihil, voluptatum a sint, maiores optio quas, culpa ut molestiae ducimus possimus magnam. Modi nam
        nesciunt explicabo cumque quis alias fugiat facere, iusto maiores eius aliquid atque placeat perferendis, quae
        earum nihil numquam ad soluta praesentium. Sint facilis, porro nostrum consequatur non.</div>
    <div class="you2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum.</div>
    <div class="zhong">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem ducimus eveniet iusto
        dolor iste alias aspernatur possimus illum, voluptatem temporibus amet odit, earum cumque totam nemo minima
        porro reprehenderit. Fuga nobis eius voluptas suscipit harum nihil quas magnam repudiandae qui numquam quo id
        iusto error, laboriosam quibusdam est iure incidunt, impedit, ducimus. Ratione enim laboriosam voluptatum
        repudiandae consequatur at voluptatem assumenda doloribus voluptatibus, perferendis laborum, necessitatibus
        pariatur autem natus nulla aliquid a vitae quos, earum quae tempore. Aspernatur ut labore, dolorem incidunt,
        modi qui assumenda culpa. Eveniet quam esse minima dolorem excepturi vitae soluta sapiente totam magnam.
        Dignissimos blanditiis vitae, possimus quibusdam sed repellendus voluptatum quod modi nisi veritatis in
        quisquam, velit libero quaerat! Ullam quis beatae molestiae porro cupiditate fugit a repellat! Voluptas, maiores
        accusantium voluptates excepturi pariatur assumenda cum similique corporis enim voluptatem laudantium at,
        perspiciatis quasi sint natus. Dolor a quaerat voluptatem magni quam iure, delectus maxime autem consectetur
        quae, iusto illo, soluta fuga ut! Alias dolore consequuntur quam repellendus vero, sunt magnam, tempore quod
        nulla sit eum nisi id eos quidem. Unde aliquam velit blanditiis ullam facere ipsum consequatur nemo deserunt
        laborum illum enim temporibus, esse eveniet error eligendi explicabo tempore ea? Fugit nulla eligendi sit itaque
        nam quos voluptas aut doloribus. Consequuntur, incidunt! Dicta neque sit consectetur natus aperiam rem quos, est
        illo error dolores laboriosam laudantium doloribus praesentium quibusdam minima, ducimus obcaecati nulla minus
        dignissimos animi, enim. Harum saepe veritatis neque nesciunt vitae iusto omnis modi pariatur unde, culpa facere
        est, rem eligendi quam explicabo quisquam commodi alias deserunt sint. Perspiciatis itaque, ratione neque
        nesciunt aut quisquam consectetur, tempore odio voluptatem a illum ducimus ut deserunt. Quam fuga nemo quae
        totam ratione suscipit quas consectetur nobis quia. Asperiores, beatae nam totam odit quasi eos quibusdam
        consectetur a, assumenda eaque dolores quae dolore, quisquam!</div>
</body>

</html>