<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 2px red;
    }
    section {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      min-width: 600px;
    }

    div:nth-child(1) {
      float: left;
      width: 150px;
      height: 100%;
    }
    div:nth-child(2) {
      float: left;
      height: 100px;
      width: calc(100% - 450px);
    }
    div:nth-child(3) {
      float: right;
      width: 150px;
      height: 100%;
    }
    div:nth-child(4) {
      float: right;
      width: 150px;
      height: 100%;
    }
    div:nth-child(5) {
      float: left;
      width: calc(100% - 450px);
      height: 100%;
    }
  </style>
  <body>
    <section>
      <div>
        1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos illum
        commodi in error eligendi nihil qui earum ea nisi provident impedit,
        magnam, non quis modi necessitatibus eius beatae? Ea!
      </div>
      <div>2 Repellendus veniam, laudantium</div>
      <div>
        3 Quam esse laboriosam facere deleniti at nisi vitae iusto velit, amet
        atque facilis enim expedita vero quod sequi assumenda reiciendis, dolore
        ab nam consectetur nihil labore ipsa accusamus! Doloribus, debitis.
      </div>
      <div>
        4 Soluta harum sed magnam veritatis odit deserunt ad alias accusamus
        dignissimos, reiciendis nam voluptatibus tenetur earum voluptates sit
        ducimus, esse placeat. Voluptates illum exercitationem iure laudantium
        repellendus, quaerat aut id.
      </div>
      <div>
        5 Esse, magnam, vel! Repellendus tempora laudantium numquam laboriosam,
        aspernatur, consectetur ratione. Aperiam perferendis tenetur officiis,
        minima mollitia! Exercitationem vitae aperiam error beatae, distinctio
        tempora fuga, magni, illum sed molestias perferendis!
      </div>
    </section>
  </body>
</html>
