<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 2px red;
    }
    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: stretch;
    }
    div:nth-child(1) {
      width: 150px;
      height: 100%;
    }
    div:nth-child(2) {
      width: calc(100% - 450px);
      height: 15%;
    }
    div:nth-child(3) {
      width: calc(100% - 450px);
      height: 85%;
      min-width: 100px;
    }
    div:nth-child(4) {
      width: 150px;
      height: 100%;
    }
    div:nth-child(5) {
      width: 150px;
      height: 100%;
    }
  </style>
  <body>
    <section>
      <div>
        1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
        eaque odio aut possimus excepturi reprehenderit voluptatem reiciendis
        quidem tempore unde, neque modi, velit quis at suscipit, magni! A, ab,
        natus.
      </div>
      <div>
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum unde
        sequi
      </div>
      <div>
        3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eos
        sint, eius iusto. Minus facere itaque ipsam autem eligendi sunt minima,
        magni, facilis nihil temporibus eius tempora aut sequi ea.
      </div>
      <div>
        4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
        commodi reprehenderit quis maiores corporis illo nam voluptate doloribus
        omnis debitis in, tempora, provident libero neque fugiat suscipit
        eligendi tenetur! Tempore.
      </div>
      <div>
        5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nostrum
        expedita optio minus natus ab, aut consequatur iusto quas modi
        voluptatem recusandae itaque voluptates, laborum voluptate cupiditate
        deleniti deserunt explicabo?
      </div>
    </section>
  </body>
</html>
