<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    /* *{background-color: #0001;
    box-shadow: 0 0 2px red;} */
    *{box-sizing: border-box;
margin: 0;}
div.zuo{width: 190px;height: 600px;
    margin-bottom: -600px;
    border: 2px solid;
    border-top: none;}

div.shang{height: 80px;
    margin-left: 190px; 
    margin-right: 30%;
    border-bottom: 2px solid #000;}

div.zhong{
  margin-right: 30%;
  margin-left: 190px;
  height: 520px;
  overflow: auto;
  padding-left: 5px;
  border-bottom: 2px solid #000;}

div.you1{ height: 600px;
    margin-bottom:-600px;
    margin-left: 85%;
    overflow: auto;
    padding: 5px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;}
div.you2{ height: 600px;
    margin-bottom:-600px;
    margin-right: 15%;
    margin-left: auto;
    overflow: auto;
    width: 15%;
    padding: 5px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;}
</style>
<body>
    <div class="zuo"></div>
    <div class="you1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rerum laborum, cupiditate doloremque
        repellat molestias numquam vero, reprehenderit ratione odio, quod impedit autem inventore accusantium cum eos
        incidunt similique optio! Modi deserunt soluta labore quas deleniti cum quaerat maxime vitae aut accusamus quia,
        cumque quam natus veniam aliquid placeat consectetur. Recusandae perspiciatis repudiandae non neque aliquam quae
        fugiat nihil, voluptatum a sint, maiores optio quas, culpa ut molestiae ducimus possimus magnam. Modi nam
        nesciunt explicabo cumque quis alias fugiat facere, iusto maiores eius aliquid atque placeat perferendis, quae
        earum nihil numquam ad soluta praesentium. Sint facilis, porro nostrum consequatur non.</div>
    <div class="you2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum.</div>
    <div class="shang">只使用块元素 -margin</div>
    <div class="zhong">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et doloremque modi vel dolorum
        aspernatur. Dolores maxime adipisci aliquam, vero ipsum vitae sit? Veniam accusantium quis vel quod voluptatibus
        hic doloribus enim cupiditate ea minima repellat sequi eaque sed porro in, perferendis qui reiciendis quae
        officiis maiores, fugit animi? Culpa, adipisci quidem sit expedita, ipsa quos commodi ipsum. Pariatur nisi
        illum, nulla explicabo similique voluptatum voluptatibus excepturi nam facere. Accusamus repudiandae optio
        suscipit ducimus inventore sed quis officiis, necessitatibus, voluptates sequi quia veniam, vitae? Quibusdam
        culpa consequatur tempora, nemo illum? Obcaecati deserunt minus placeat deleniti voluptate nisi voluptatum,
        suscipit harum. Dolores est rem possimus non voluptate autem fugit doloremque corrupti eaque, sit nemo
        praesentium expedita facere, ut maxime magni aliquid veniam. Minima quam dignissimos excepturi, ipsa. Ratione
        amet perferendis dolorem blanditiis quod non voluptatum, error, laboriosam, et voluptate, tempore aperiam nisi
        ullam! Sit nam sunt, dolor ea mollitia, aut officiis vitae ab quis dolorem minus vero velit reiciendis
        perspiciatis similique molestias ipsum atque accusantium! Excepturi, earum eius neque tenetur sapiente sint nam
        ducimus dolorum nihil temporibus modi cumque quo repellat laudantium culpa rem, iusto omnis eaque quia non alias
        sunt. Voluptatibus neque temporibus dolorem quasi, nisi nesciunt deserunt error ratione consequuntur
        accusantium, reiciendis, eius in minus ipsa quam commodi molestias vel, inventore veritatis ipsam quas
        praesentium deleniti! Placeat consequuntur doloribus sequi, delectus quibusdam, possimus rem ipsam quas illum
        reprehenderit veniam fuga eligendi sunt velit corporis inventore, maxime animi magni sint nihil dignissimos
        autem, eaque dolor et provident! Laboriosam asperiores voluptatibus ut ad dolore, ab dolor omnis, cupiditate at
        cum, sunt obcaecati similique consequuntur, facere libero officia. In amet laudantium, cumque odit unde
        explicabo commodi nam est veritatis quae aut veniam, at magnam optio recusandae enim fugit laborum expedita,
        animi accusamus maxime rem voluptatum! Quidem eos provident iusto, alias est excepturi?</div>
</body>

</html>