<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <style>
    /*  *{background-color: rgba(0,0,0,0.1);
 box-shadow:0 0 1px red}  */
    * {
      user-select: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    input {
      display: none;
    }
    div {
      width: 455px;
      height: 256px;
      border: 3px solid;
      position: relative;
    }
    div ul {
      width: 100%;
      height: 100%;
      position: relative;
    }

    div ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.6s;
    }

    div ul lu img {
      width: 100%;
      height: 100%;
      display: block;
    }

    label {
      position: absolute;
      height: 50px;
      margin: auto;
      opacity: 1;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      font-size: 2em;
    }

    div ul li label:hover {
      background-color: rgba(185, 185, 185, 0.2);
      opacity: 1;
    }

    div ul li label:nth-child(1) {
      top: 0;
      bottom: 0;
    }

    div ul li label:nth-child(2) {
      top: 0;
      bottom: 0;
      right: 0;
    }

    input:nth-child(1):checked ~ ul.slides > li:nth-child(1) {
      opacity: 1;
      z-index: 10;
    }

    input:nth-child(2):checked ~ ul.slides > li:nth-child(2) {
      opacity: 1;
      z-index: 10;
    }

    input:nth-child(3):checked ~ ul.slides > li:nth-child(3) {
      opacity: 1;
      z-index: 10;
    }

    input:nth-child(4):checked ~ ul.slides > li:nth-child(4) {
      opacity: 1;
      z-index: 10;
    }

    input:nth-child(5):checked ~ ul.slides > li:nth-child(5) {
      opacity: 1;
      z-index: 10;
    }

    .indicators {
      position: absolute;
      z-index: 20;
      margin-top: -20px;
      border: none;
      width: 60%;
      left: 20%;
      height: 20px;
    }

    .indicators label {
      display: inline-block;
      width: 10px;
      position: absolute;
      top: 0;
      height: 10px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }

    .indicators label:hover {
      background-color: rgba(185, 185, 185, 1);
      cursor: pointer;
    }

    input:nth-child(1):checked ~ .indicators > label:nth-child(1) {
      background-color: rgba(185, 185, 185, 1);
    }
    input:nth-child(2):checked ~ .indicators > label:nth-child(2) {
      background-color: rgba(185, 185, 185, 1);
    }
    input:nth-child(3):checked ~ .indicators > label:nth-child(3) {
      background-color: rgba(185, 185, 185, 1);
    }
    input:nth-child(4):checked ~ .indicators > label:nth-child(4) {
      background-color: rgba(185, 185, 185, 1);
    }
    input:nth-child(5):checked ~ .indicators > label:nth-child(5) {
      background-color: rgba(185, 185, 185, 1);
    }
  </style>
  <body>
    <div>
      <input type="radio" checked name="s1" id="s1-1" />
      <input type="radio" name="s1" id="s1-2" />
      <input type="radio" name="s1" id="s1-3" />
      <input type="radio" name="s1" id="s1-4" />
      <input type="radio" name="s1" id="s1-5" />

      <ul class="slides">
        <li>
          <label for="s1-5">◁</label>
          <label for="s1-2">▷</label>
          <a href="https://starlightgx.github.io/miao/image/symphogear.jpg"
            ><img src="" alt=""
          /></a>
        </li>
        <li>
          <label for="s1-1">◁</label>
          <label for="s1-3">▷</label>
          <a href="https://starlightgx.github.io/miao/image/G.jpg"
            ><img src="" alt=""
          /></a>
        </li>
        <li>
          <label for="s1-2">◁</label>
          <label for="s1-4">▷</label>
          <a href="https://starlightgx.github.io/miao/image/GX.jpg"
            ><img src="" alt=""
          /></a>
        </li>
        <li>
          <label for="s1-3">◁</label>
          <label for="s1-5">▷</label>
          <a href="https://starlightgx.github.io/miao/image/AXZ.jpg"
            ><img src="" alt=""
          /></a>
        </li>
        <li>
          <label for="s1-4">◁</label>
          <label for="s1-1">▷</label>
          <a href="https://starlightgx.github.io/miao/image/XV.jpg"
            ><img src="" alt=""
          /></a>
        </li>
      </ul>

      <div class="indicators">
        <label for="s1-1" style="left: 35%"></label>
        <label for="s1-2" style="left: 40%"></label>
        <label for="s1-3" style="left: 45%"></label>
        <label for="s1-4" style="left: 50%"></label>
        <label for="s1-5" style="left: 55%"></label>
      </div>
    </div>
  </body>
</html>
